description "daemon updating postgres db from remote osm minute diff"
start on started rc
stop on stopping rc

setuid replicator
setgid nogroup

respawn
respawn limit 10 5

exec /usr/local/bin/replicated