[renderd]
socketname=/var/run/renderd/renderd.sock
num_threads=1
tile_dir=/var/lib/tiles/tiles
stats_file=/var/run/renderd/renderd.stats

[mapnik]
plugins_dir=/usr/lib/mapnik/input
font_dir=/usr/share/fonts
font_dir_recurse=true

[default]
URI=/default/
XML=/var/lib/tiles/styles/default/mappodm.xml
HOST=tile-osm.wladich.tk
MINZOOM=0
MAXZOOM=15
CORS=*

