export GPX_SLEEP_TIME=10
export GPX_PATH_TRACES=/home/osm/traces
export GPX_PATH_IMAGES=/home/osm/images
export GPX_PATH_TEMPLATES=/opt/gpximport/eml-templates
export GPX_PGSQL_DB=osm
export GPX_LOG_FILE=/var/log/gpximport/gpximport.log
export GPX_MAIL_SENDER=bounces@openstreetmap.org
