setuid osm

respawn 
respawn limit 10 5

pre-start script
  if [ ! -f /etc/gpximport.conf ]; then 
    stop
    exit 0
  fi
end script 

exec /bin/bash -c '. /etc/gpximport.conf; /opt/gpximport/gpx-import'